doctype html
html
  head
    title Noteshare Reader
    link href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css' rel='stylesheet' /
    link href="/stylesheets/materialize.css" rel="stylesheet" type="text/css" /
    link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css" /
    link href="/stylesheets/asciidoctor2.css" rel="stylesheet" type="text/css" /
    link href="/stylesheets/coderay.css" rel="stylesheet" type="text/css" /
    link href="/stylesheets/main.css" rel="stylesheet" type="text/css" /
    -if true
        script type="text/x-mathjax-config"
          | MathJax.Hub.Config({
          | tex2jax: {
          | inlineMath: [["\\(", "\\)"]],
          | displayMath: [["\\[", "\\]"]],
          | ignoreClass: "nostem|nolatexmath"
          | },
          | asciimath2jax: {
          | delimiters: [["\\$", "\\$"]],
          | ignoreClass: "nostem|noasciimath"
          | },
          | TeX: { extensions: ["mhchem.js"] }
          | });
        script  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
  body style='background-image: url("http://vschool.s3.amazonaws.com/public/library1.jpg");'
    script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"
    script src="/javascripts/materialize.min.js" type="text/javascript"
    script src="/javascripts/common.js" type="text/javascript"
    .nav
      .navbar_left_item
        == home_link(session)
        | &nbsp; &nbsp;
        == current_user_node_link(session, active_item)
        | &nbsp; &nbsp;
        == current_node_link(session)
        | &nbsp; &nbsp;
        == basic_search_form
      .navbar_middle_item
        span== guide_link(session)


      .navbar_right_item
        ul id='navlist'
          - if current_user(session)
            li.hide-on-small-only
              == editor_link(session)
            li
              == reader_link(session)
            li.hide-on-small-only
              == image_manager_link
          li
            == documents_link(session, active_item)
          - if current_user_is_admin?(session)
            li.hide-on-small-only
              == admin_link(session, active_item)





    .main_row
      == yield

    .footer
      .footer_item_center
        span.plainlink.lightlink
          a href="mailto:jxxcarlson@gmail.com?Subject=Scripta" Contact Scripta
      .footer_item_right
        == right_footer_text