.row.inset_left
  .col style='width:40%;margin-top:1em'
    h1 About Noteshare
    .ns_card style='padding-bottom:4em; width:480px; height: 400px; overflow-y:scroll'
      p Noteshare is a platform for creating and sharing documents on the web –
        course materials and lecture notes, handbooks, film festival catalogues, the next great novel,
        you name it!

      p <span class='ns_highlight'>Versatile:</a></span>  Include images, audio, or video.
        Format code with syntax highighting, use
        embedded LaTeX for equations and formulas.

      p  <span class='ns_highlight'>Powerful:</a></span> Use
         <i><a href="http://asciidoctor.org">Asciidoc</a></i> markup to shape and structure
         your document and to manage glossaries, bibliographies, and an automatically generated
         table of contents and index.

      p  <span class='ns_highlight'>Publish</a></span> in real time on the web.
         Export as an asciidoc, pdf, epub3, or LaTeX file. Or just print it!


      p  <span class='ns_highlight'>Secure:</a></span> You decide who has access: only you, your group, everyone.



      p Contact: <i><a href="mailto:jxxcarlson@gmail.com">Jim Carlson</a></i>
      br
      br
      br






    p style='font-size: 11pt;margin-bottom:0' Powered by <i><a href="http://asciidoctor.org">Asciidoctor</a></i>
      and <i><a href="http://http://lotusrb.org/">Lotus</a></i>
    span style='color:#F5574F;' ❤ &nbsp;
    i style='color:#F5574F;' Share the knowledge!


  .col.inset style='left:60%'
    ul
      li: a[href='#_introduction'] Introduction
      li: a[href='#_materials'] Materials
      ul
        li: a[href='#_powders'] Powders
        li: a[href='#_animal_products'] Animal products
      li: a[href='#_methods'] Methods