.row.inset

  h1 About Noteshare
  .ns_card style='padding-bottom:2em;'
    p Noteshare is a platform for creating and sharing written material on the web.
      Notes, poems, mathematics articles, lecture notes, you name it!

    p The pages you see here are from Noteshare Lab, which is developing
      the next release of Noteshare.  For the current version, see
      <i><a href='http://www.noteshare.io' class='plainlink redlink'>noteshare.io</a></i>.

    p Contact: <i><a href="mailto:jxxcarlson@gmail.com">Jim Carlson</a></i>
    br

    p style='font-size:smaller;' The Noteshare Lab version, currently in a pre-alpha stage,
      is an open source project whose aim is to make authors and
      readers happier.
      Three of its important technologies are
      <i><a href='asciidoctor.org'>Asciidoctor</a></i>,
      <i><a href='lotusrb.org'>Lotus</a></i>, and
      <i><a href='www.mathjax.org'>MathJax</a></i>,
      all open-source.

    span style='color:#F5574F;' ❤ &nbsp;

    i style='color:#F5574F;' Share your knowledge!



