.row
  h1 style='margin-top: 2em; margin-left:1.3em;'  Noteshare

  .col style='margin-left:4em; background-color: #ddd; padding: 2em; max-width:200px;'

    p <a href="http://localhost:2300/documents">Documents</a
    br
    p.compact == signin_link
    p.compact == signout_link
    p.compact == signup_link
    br
    p.compact.subheading Lotus
    p.compact <a href="http://lotusrb.org">Website</a
    p.compact <a href="http://www.rubydoc.info/gems/lotusrb">Lotus API Docs</a
    p.compact <a href="http://lotusrb.org/guides/">Lotus Guides</a
    p.compact <a href="https://github.com/lotus/lotus">Source Code</a
    p.compact <a href="https://gitter.im/lotus/chat">Chat</a>

  .col style='left:50%; top:6em; color:white'




    script console.log('hohoho!');
    button id='Yak' style='background: green;margin-top:15em;'   yak yak
