.row

  .col.inset_left.inset_top
    h3 Noteshare
    div
      .ns_card style='min-height:400px; width:400px'
        - if current_user(session)
          p.compact == welcome_link(session)
          br
          p.compact == signout_link
        -else
          p.compact == signin_link
          br
          p.compact == signup_link
        br
        p.compact == link_to 'About', '/about'

        br
        br
        p =="HTTP_HOST: #{params.env['HTTP_HOST']}"
        p =="REQUEST_PATH: #{params.env['REQUEST_PATH']}"
        p =="HTTP_REFERER: #{params.env['HTTP_REFERER']}"

        span style='color:#F5574F;position:absolute; bottom:1em;left:2.5em;' ❤
        i style='color:#F5574F;position:absolute; bottom:1em; left:4.0em;' Share the knowledge!