.row

  .col.s12.m4.l4 style='margin-left:1em;margin-right-1em'
    h3==  current_domain_name
    div
      .ns_card style='min-height:400px;'
        - if current_user(session)
          p.compact == welcome_link(session)
          br
          p.compact == signout_link
        -else
          p.compact == signin_link
          br
          p.compact == signup_link
        br
        p.compact.message
          p == guide_link_long(session)
          | <br>
          | <br>
          | <img src="https://s3.amazonaws.com/vschool%2Fnoteshare_images/rockband.jpg" alt="rockband" width="200">
          | <br>
          | <br>
        p.compact.message == link_to "About #{ENV['SITENAME']}", '/about'

        span style='color:#F5574F;position:absolute; bottom:1em;left:2.5em;' ❤
        i style='color:#F5574F;position:absolute; bottom:1em; left:4.0em;' Share the knowledge!

  .col.hide-on-small-and-down.m5.offset-m6.l4.offset-l5
    div style='position: absolute; top:75px;'
      .ns_card
        .div style='margin-top:-1.5em;'
        .message == settings.dict['rendered_message']
        br
        br

