.row

  .col.s7.m7.l7
    div style='margin-top:20px;'
      /.ns_card.darker.scroll-y style='height:550px;'
      /.ns_card.darker.scroll-y style='height:$(window).height()'
      /.ns_card.darker.scroll-y style='height:$.inset_window_height(20)'
      .tall.ns_card.darker.tall.scroll-y style='height:500px;'
        .div style='margin-top:-1.5em;'
        .message == settings.dict['rendered_message']
        br
        br

  .col.s4.offset-s8.m4.offset-m8.l4.offset-l8
    /h3==  current_domain_name
    div style='margin-top:20px;'
      .tall500.ns_card.scroll-y
        - if current_user(session)
          p.compact == welcome_link(session)
          br
          p.compact == signout_link
        -else
          p.compact == signin_link
          br
          p.compact == signup_link
        br
        p.compact.message
          p style='margin-bottom:0' == guide_link_long(session)
          p style='margin-top:0;margin-bottom:0;' == cookbook_link(session)
          br
          p style='margin-top:0;margin-bottom:0;' == link_to 'Start.scripta.io', 'http://start.scripta.io'
          p style='margin-top:0;margin-bottom:0;' == link_to 'Math.scripta.io', 'http://math.scripta.io'
          | <br>
          | <br>
          | <img src="https://s3.amazonaws.com/vschool%2Fnoteshare_images/rockband.jpg" alt="rockband" width="200">
          | <br>
          | <br>
        p.compact.message.plainlink style='position:absolute; bottom:2.5em;left:2.5em;' == link_to "About #{ENV['SITENAME']}", '/about'

        span style='color:#F5574F;position:absolute; bottom:1em;left:2.5em;' ❤
        i style='color:#F5574F;position:absolute; bottom:1em; left:4.0em;' Share the knowledge!



