.row

  .col.s5.offset-s1
    h3 Noteshare
    div
      .ns_card style='min-height:400px;'
        - if current_user(session)
          p.compact == welcome_link(session)
          br
          p.compact == signout_link
        -else
          p.compact == signin_link
          br
          p.compact == signup_link
        br
        p.compact == link_to 'About', '/about'

        span style='color:#F5574F;position:absolute; bottom:1em;left:2.5em;' ❤
        i style='color:#F5574F;position:absolute; bottom:1em; left:4.0em;' Share the knowledge!

  .col.s5.offset-s6
    div style='position: absolute; top:75px; left: 30%;'
      .ns_card
        h5 style='margin-top:0' Messages
        == message
        br
        br

