.row

  .col.inset_left.inset_top
    h3 Noteshare
    div
      .ns_card style='min-height:400px'
        - if current_user(session)
          p.compact == welcome_link(session)
          br
          p.compact == signout_link
        -else
          p.compact == signin_link
          br
          p.compact == signup_link
        br
        p.compact == link_to 'About', '/about'