.row

  .col.inset_left.inset_top
    h3 Noteshare
    div
      .ns_card
        - if current_user(session)
          p.compact == welcome_link(session)
          br
          br
          br
          p.compact == signout_link
        -else
          p.compact == signin_link
          br
          br
          p.compact == signup_link
        br
        p.compact <a href="http://lotusrb.org">Lotus</a
        p.compact <a href="http://www.rubydoc.info/gems/lotusrb">Lotus API Docs</a
        p.compact <a href="http://lotusrb.org/guides/">Lotus Guides</a
        p.compact <a href="https://github.com/lotus/lotus">Source Code</a
        p.compact <a href="https://gitter.im/lotus/chat">Chat</a>


    / script console.log('hohoho!');
    / button id='Yak' style='background: green;margin-top:15em;'   yak yak
