.div
  p.plainlink.redlink style='position:absolute; right:20px; top:10px;' == link_to 'X', "/node/manage_overlay/#{node.id}?turn_overlay_off"
  p.plainlink.redlink style='position:absolute; right:20px; bottom:0;'== link_to "Don't show this ever again", "/node/manage_overlay/#{node.id}?turn_overlay_off_forever"

  h4 style='color:white; margin-top:0;' Getting started

  p This is a test

  /p.plainlink.redlink == link_to 'ON', "/node/manage_overlay/#{node.id}?turn_overlay_on"
  /p.plainlink.redlink == link_to "Do show this again", "/node/manage_overlay/#{node.id}?turn_overlay_on_forever"


