.row.inset
  .col style='margin-bottom:2em; height:90%;'


    .users
      table style=('top:140px; margin-left:auto; margin-right:auto;')
        thead
          tr
            th ID
            th Name
            th Owner Name
            th Owner ID


        tbody
          - nodes.each do |node|
            tr
              td= node.id
              td= node.name
              td= node.owner_name
              td= node.owner_id



