.row
  .col
    h2 style='margin-left:25px;' == node.url
    h4 style='margin-left:25px;' Documents
    /== search_form
    - if node.document_count > 0
      .ns_card.s12.m4.l4 style='margin-left:25px; height:400px; overflow-y:scroll; padding-bottom:3em;'
        == node.documents_as_list(current_user(session), layout_option)

  .col.hide-on-small-and-down.m4.offset-m4.l4.offset-l4
    - if blurb_text != ''
      .ns_card.scroll-y   style='margin-top:50px;'
        == Asciidoctor.convert(blurb_text)