.row
  .col
    h2 style='margin-left:25px;' == node.url
    h4 style='margin-left:25px;' Documents
    /== search_form
    - if node.document_count > 0
      .ns_card.s12.m4.l4 style='margin-left:25px; height:400px; overflow-y:scroll; padding-bottom:3em;'
        == node.documents_as_list(current_user(session), layout_option)

  .col.hide-on-small-and-down.m4.offset-m4.l4.offset-l4
    - if blurb_text != ''
      .ns_card.scroll-y   style='margin-top:50px;'
        == Asciidoctor.convert(blurb_text)


  .col.hide-on-small-and-down.m2.offset-m8.l2.offset-l8.scroll-y style='margin-top:50px;'
      -if user && (user.admin || user.id == node.owner_id)
        .ns_card.hide-on-small-and-down.m2.l2
          p style='font-weight: bold; margin-bottom:0;' EDIT
          p.plainlink.lightlink style='margin_top:1em;margin-bottom:0;'  == link_to 'Settings', basic_link(node.name, "node/edit/#{node.id}")
          p.plainlink.lightlink style='margin_top:1em;margin-bottom:0;'  == link_to 'Blurb', basic_link(node.name, "node/edit_blurb/#{node.id}")
