- if user && (user.admin || user.id == node.owner_id)
  .row
    .ribbon.hide-on-small-and-down.m12.l12
      span.top_ribbon_button style='font-weight: bold;' EDIT
      span.plainlink.lightlink.top_ribbon_button == link_to 'Settings', basic_link(node.name, "node/edit/#{node.id}")
      span.plainlink.lightlink.top_ribbon_button == link_to 'Blurb', basic_link(node.name, "node/edit_blurb/#{node.id}")
      span.plainlink.lightlink.top_ribbon_button == link_to 'Sidebar', basic_link(node.name, "node/edit_sidebar/#{node.id}")
      span.plainlink.lightlink.top_ribbon_button == link_to 'Set publisher', basic_link(node.name, "node/set_publisher/#{node.id}")

.row
  .col.s12.m4.l4
    h2 style='margin-left:25px;' == node.url
    h4 style='margin-left:25px;' Documents
    /== search_form
    - if node.document_count > 0
      .tall400.ns_card style='margin-left:25px; overflow-y:scroll; padding-bottom:3em;'
        == presenter.documents_as_list(layout_option)

  .col.hide-on-small-and-down.m6.offset-m4.l6.offset-l4
    .tall500.ns_card.darker.scroll-y style='margin-top:40px; color:white;'
      .div style='margin-top:-1.5em;padding-bottom:200px;'
        == presenter.blurb


  .col.hide-on-small-and-down.m2.offset-m10.l2.offset-l10.scroll-y style='margin-top:40px;'
    .tall500.ns_card.hide-on-small-and-down.m2.l2 style='height:400px;'
      .div style='margin-top:-1.5em;' == presenter.sidebar

-if show_overlay
  .overlay.bluish style='width:500px;height:450px; margin-left:120px; margin-top:0px;'
    == render partial: 'overlay', locals: { :presneter => presenter }


-if user && (user.admin || user.id == node.owner_id)
  div
    == command_input_form