doctype html
html
  head
    title Noteshare Reader
    link href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css' rel='stylesheet' /
    link href="/stylesheets/materialize.css" rel="stylesheet" type="text/css" /
    link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css" /
    link href="/stylesheets/asciidoctor2.css" rel="stylesheet" type="text/css" /
    link href="/stylesheets/main.css" rel="stylesheet" type="text/css" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /


  body style='background- image: url("http://vschool.s3.amazonaws.com/public/library1.jpg");'
    p id="put_csrf_token_here" style='display:none' put_csrf_token_here
    script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"
    script src="/javascripts/materialize.min.js" type="text/javascript"
    script src="/javascripts/common.js" type="text/javascript"
    .nav
      .nav
        .navbar_left_item
          == home_link
          | &nbsp;&nbsp;&nbsp;
          /== current_user_node_link(session)
          | &nbsp; &nbsp; &nbsp; &nbsp;
          form[name="search" action="search"]
            input[type="text" name="search" id="basic_search_form"]



      .navbar_middle_item


      .navbar_right_item
        ul id='navlist'



      .navbar_right_item2

    .row
      == yield

    .footer
      .footer_item_right
        | Crafted with
        span.heart ❤