h3 Experiment 1

| <p> Ho ho ho: <a href='http://nytimes.com'>NYT</a> </p>
| <svg xmins="http:/www.w3.org/2000/svg">
|   <circle r='50' cx='50' cy='50' fill='red'/>
|   <rect x='120' y = '5' width='90' height='90'
|     stroke='blue' fill='none' />
| </svg>

  |  <script>
  |    var canvas = document.querySelector("canvas");
  |    var context = canvas.getContext("2d");
  |    context.fillStyle = "red";
  |   context.fillRect(10, 10, 100, 50);
  |  </script>

| <p>Before canvas.</p>
|  <canvas width="120" height="60"></canvas>
|  <p>After canvas.</p>
