
.div style='padding-top:7px;'
  .span class='plainlink lightlink' style=''

    | &nbsp;&nbsp; &nbsp;&nbsp;
    == add_pdf_link(document)
    | &nbsp;&nbsp;
    == new_section_link(document)
    | &nbsp;&nbsp;
    == new_sibling_before_link(document)
    | &nbsp;&nbsp;
    == new_sibling_after_link(document)
    | &nbsp;&nbsp;
    == new_associated_document_link(document)


    | &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;
    == edit_toc_link(document)
    | &nbsp;
    == move_section_to_level_of_parent_link(document)
    == move_section_to_child_level_link(document)
    == move_up_in_toc_link(document)
    == move_down_in_toc_link(document)



    | &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;
    == delete_section_link(document)


    | &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp
    == settings_link(document)
    | &nbsp; &nbsp;
    == section_settings_link(document)
    | &nbsp; &nbsp;
    == check_in_out_link(document)


    | &nbsp;&nbsp; &nbsp;&nbsp &nbsp;&nbsp; &nbsp;&nbsp
    == publish_document_link(document)
    | &nbsp; &nbsp;
    == publish_section_link(document)

    | &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp
    == export_link(document)
    | &nbsp; &nbsp;
    == share_document_link(document)


    | &nbsp;&nbsp; &nbsp;&nbsp  &nbsp;&nbsp; &nbsp;&nbsp
    == new_document_link
    | &nbsp;&nbsp;
    | &nbsp;
    == delete_document_link(document)
    | &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp

    == upload_image_link
    | &nbsp;
    - if current_image
      /== image_link current_image.url2,  "/image_manager/show/#{current_image.id}"
      span#image_id_control == current_image.id
    | &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp

    == get_document_link(document)
    |  &nbsp;&nbsp;
    == put_document_link(document)

