


.div class='plainlink lightlink' style='margin-top:1em;'

  == new_section_link(document)
  | &nbsp;&nbsp;
  == new_associated_document_link(document)
  | &nbsp;&nbsp;
  == delete_section_link(document)
  | &nbsp;&nbsp;
  == settings_link(document)
  | &nbsp; &nbsp;
  == section_settings_link(document)
  | &nbsp; &nbsp;
  == check_in_out_link(document)

.div class='plainlink lightlink' style='margin-top:1em;'
  == publish_document_link(document)
  | &nbsp; &nbsp;
  == publish_section_link(document)
  | &nbsp; &nbsp;
  == export_link(document)
  | &nbsp; &nbsp;
  == share_document_link(document)
  | &nbsp; &nbsp;
  == edit_toc_link(document)

.div class='plainlink lightlink' style='margin-top:1em;'
  == new_document_link
  | &nbsp;&nbsp;
  | &nbsp; &nbsp;
  == delete_document_link(document)