.row
  .div id='source_text_data' data-source-text="#{document.content}"
  button id='update_source_button' class='green' style='position: absolute; bottom:10px; left:40px;z-index:100;'   Update
  /== render partial: 'document/edit_pane', locals: {}
  .col.tools style='background-color:#444; color: white; margin-top:-40px;'
    - if document.doc_refs
    .div
      form name='edit_panel_selector'
      .div style='position:absolute; top:20px; left:20px;'
        .span
          input type="radio" name="radio" id="select_toc_panel" class="radio"
          label for="select_toc_panel" TOC
      .div style='position:absolute; top:20px; left:100px;'
        .span
          input type="radio" name="radio" id="select_tool_panel" class="radio"
          label for="select_tool_panel" Tools
    .div style='position:absolute; top:50px; left:20px;' id='toc_panel'
      p.plainlink.lightlink style = 'font-size:larger; padding-top:0.4em;margin-bottom:0;' == document.root_link(prefix: '/editor')
      /p style = 'margin-top:0.05em;' == "by #{document.author}"

      .toc.plainlink.lightlink == document.root_associated_document_map('editor')
      .toc
        == document.root_table_of_contents(document.id, 'editor')
    .div style='position:absolute; top:50px; left:20px;' id='tools_panel'
      .toc
        == render partial: 'document/tool_panel', locals: { }
  .col.source style='margin-top:-40px;'
    == form

  .col.rendered id='rendered_content'  style='margin-top:-40px;'
    - if document.is_root_document?
      == document.compiled_and_rendered_content
    - else
      == document.rendered_content

