.row
  .col.s12.m5.l5
    .ns_card style='margin-top:2.3em;margin-left: 1.5em;'
      h5 style='margin-top:-1em;' Edit header for #{document.title}
      == form


  .col.hide-on-small-and-down.m6.offset-m5.l5.offset-l5
    .ns_card.scroll-y style='margin-top:2.3em;margin-left: 1.5em;'
      h5 style='margin-top:-1em;' Notes
      br
      | The basic document header has the form
      br
      br
      br
      | = TITLE
      br
      br
      | Optional Text
      br
      br
      br
      | Please note the mandatory blank line after the TITLE.
      |  It is OK to have no Optional Text.
      |  The one = sign before the TITLE
      |  followed by a space is also mandatory.
      br
      br
      | For more complex document headers, see &nbsp;
      a href="http://asciidoctor.org/docs/asciidoc-writers-guide/" target="_blank" Asciidoctor.org
      br
      br

