.row
  .col.s12.m5.l5
    .ns_card style='margin-top:2.3em;margin-left: 1.5em;'
      h5 style='margin-top:-1em;' Edit header for #{document.title}
      == form


  .col.hide-on-small-and-down.m6.offset-m5.l5.offset-l5
    .ns_card.scroll-y style='margin-top:2.3em;margin-left: 1.5em;'
      h5 style='margin-top:-1em;' Notes
      br
      | The basic document header has the form
      br
      br
      br
      | = DOCUMENT TITLE
      br
      br
      br
      | The one = sign before the DOCUMENT TITLE
      |  followed by a space is mandatory.
      |  Other text may follow the header,
      |  but must be separated from it by
      |  at least one blank line.  Below is
      |  a slightly more complex header
      |
      br
      br
      br
      | = A Treatise on Unobservable Phenomena
      br
      | Ebenezer Q. Smith-Jones
      br
      | v1.0 2016-01-02
      br
      | :sectnums:
      br
      | :toc2:
      br
      br
      br
      | The ":sectnums:" attribute causes your document
      |  to be formatted with running setion numbers.
      |  The ":toc2:" causes a table of contents to
      |  be displayed in a column on the left of the
      |  document. For more about document headers, see &nbsp;
      a href="http://asciidoctor.org/docs/asciidoc-writers-guide/" target="_blank" Asciidoctor.org
      br
      br

