.row.inset
  .col.s12.m6.l5
    .ns_card
      h4 style='margin-top:0; margin-bottom:1em' Edit table of contents
      div
        == outer_table_of_contents.dragula_table
        br
        br
        button id='update_toc_button' Update
        br
        br
        button id='done_button' Done

