.row
  .div id='source_text_data' data-source-text="#{document.content}"
  button id='update_source_button' style='background: green; color:white; position: absolute; bottom:10px; left:40px;z-index:100;'   Update
  /== render partial: 'document/edit_pane', locals: {}
  .col.source
    == form

  .col.rendered id='rendered_content'
    == document.rendered_content

