.row
  .div id='source_text_data' data-source-text="#{document.content}"
  button id='test_button' style='background: darkred; color:white; position: absolute; top:10px; right:100px;'   Test
  /== render partial: 'document/edit_pane', locals: {}
  .col.source
    == form

  .col.rendered id='rendered_content'
    == document.rendered_content

