.row.inset
  .col.s12.m6.l5
    .ns_card.scroll-y style='height:400px'
      h4 style='margin-top:0; margin-bottom:1em' == "Edit table of contents for #{document.title}"
      div
        == outer_table_of_contents.dragula_table
        br
        br
        button id='update_toc_button' Update


