script src="/javascripts/editor.js" type="text/javascript"
.row
  .div id='source_text_data' data-source-text="#{document.content}"
  button id='update_source_button' class='green' style='position: absolute; bottom:4px; left:40px;z-index:100;'   Update
  .span style='left:120px; width:50px;' class='green edit_control_button' == link_to 'Done', "/editor/status/#{document.id}"
  .span style='left:180px; width:100px;' class='green edit_control_button' == link_to 'Clear editors', "/editor/status/#{document.id}?clear"
  .span style='color: white; position: absolute; bottom:4px; left:50%; width:300px; padding-top:6px; padding-left:0.5em; height: 30px; z-index:100;' == editors


  /== render partial: 'document/edit_pane', locals: {}
  - if current_image
    #current_image_id style='display:none;' == current_image.id
  / http://stackoverflow.com/questions/5203428/inserting-text-after-cursor-position-in-text-are%D0%B0


.row style='top:40px;left:0; height:45px;width:100%; background-color: #333; color: red;margin-top:-20px;'
  .col== render partial: 'document/tool_bar', locals: {:document => document}
  .col.s7.offset-s7.m7.offset-m7.l7.offset-l7 style='margin-top:8px; float: right;'== render partial: 'document/right_tool_bar', locals: {}


.row style='top:80px;'
  .col.tools style='top:80px; background-color:#444; color: white; margin-top:-40px;'


    .div style='position:absolute; top:60px; left:20px;' id='toc_panel'
      br
      br
      span.lightlink.plainlink == link_to 'Back', "/editor/document/#{parent_document.id}"


    .div
      #slider
      #slider_value style='margin-top:0.6em;'

  .col.source style='top:80px; margin-top:-40px;padding-bottom:18em;'
    == form


  .col.rendered id='rendered_content' style='top:80px; margin-top:-40px;padding-bottom:36em;'
    == document_presenter.rendered_content

