.row.inset
  .col.ns_card
    h5 Delete document #{document.title}?
    br
    p This action cannot be undone.
      If you wish to proceed, type 'destroy' in the box below.

    br
    == form
    br