.row.inset
  .col
    .ns_card
      form[action="do_image_upload" name='upload' enctype='multipart/form-data' method='post']
        p Title:
        input[type='text' name='title' size=30]
        br
        p Tags:
        input[type='text' name='tags' size=30]
        br
        br
        input[type="file" name="datafile" size="40" class='green' style='color:white' ]
        input[type="hidden" name="option" value=option]
        input[type="hidden" name="originating_document_id" value=document_id]
        input[type="hidden" name="_csrf_token" value=session["_csrf_token"]]
        br
        br
        input[type="submit" value="Upload" class='green' style='color:white']
        br

