.row
  .col.s12.m6.l6
    h4 Documents
    /== search_form
    - if documents
      .col.ns_card.scroll-y style='height:400px;'
        table style='border=0; border-color: #444; border-collapse;'
          tbody
            - documents.each do |document|
              tr.clear_style
                td== document.id
                td.lightlink == document.link
                td== document.author
                td== node_link_for_document document
                td== admin_delete_document_link document.id
