.row

  .col.s12.m8.offset-m1.l5.offset-l1
    h3 == "#{current_node.url}: #{presenter.number_of_readable_documents} documents"
    div
      .ns_card.scroll-y style='height:430px;'
        - if current_node
          - if current_document != nil
            == link_to current_document.title, "/document/#{current_document.id}"

          h4 Documents
          == presenter.documents_as_list(:titlepage)


  .col.m3.offset-m9.l4.offset-l7.hide-on-small-only
    h3 Recently viewed
    .ns_card.scroll-y style='height:430px;'
      h6 style='margin-top:0; color:red' Documents
      == presenter.recently_viewed('document')
      br
      h6 style='margin-top:0; color:red' Nodes
      == presenter.recent_nodes


.row style='position:absolute; bottom:20px; left:0; width:100%;'
  .bottom_ribbon.hide-on-small-and-down.m12.l12
    span.top_ribbon_button style='font-weight: bold;' TOOLS
    span.plainlink.lightlink.top_ribbon_button == new_document_link
    span.plainlink.lightlink.top_ribbon_button == user_settings_link
    span.plainlink.lightlink.top_ribbon_button == link_to 'Manage node documents', "/node/manage/#{current_node.id}"
