.row

  .col.inset_left.inset_top
    h3 == title(current_node)
    div
      .ns_card
        - if current_document != nil
          == link_to current_document.title, "documents/#{current_document.id}"

        h4 Documents
        == current_node.documents_as_list