.row.inset_top

  .col.s12.m8.offset-m1.l5.offset-l1
    h3 == current_node.url
    div
      .ns_card
        - if current_node
          - if current_document != nil
            == link_to current_document.title, "/document/#{current_document.id}"

          h4 Documents
          == current_node.documents_as_list


  .col.m3.offset-m9.l4.offset-l7.hide-on-small-only
    h3 Tools
    .ns_card
      == new_document_link
      br
      br
      == user_settings_link