.row.inset_top

  .col.inset_left
    h3 == title(current_node)
    div
      .ns_card
        - if current_node
          - if current_document != nil
            == link_to current_document.title, "/document/#{current_document.id}"

          h4 Documents
          == current_node.documents_as_list


  .col style='left:30%'
    h3 Tools
    .ns_card
      == new_document_link