.row.inset_top

  .col.s12.m8.offset-m1.l5.offset-l1
    h3 == "#{current_node.url}: documents"
    div
      .ns_card.scroll-y style='height:400px;'
        - if current_node
          - if current_document != nil
            == link_to current_document.title, "/document/#{current_document.id}"

          h4 Documents
          == current_node.documents_as_list(current_user(session),:titlepage)


  .col.m3.offset-m9.l4.offset-l7.hide-on-small-only
    h3 Tools
    .ns_card


.row.ribbon
  .ribbon.hide-on-small-and-down.m12.l12
    span.top_ribbon_button style='font-weight: bold;' EDIT:
    span.plainlink.lightlink.top_ribbon_button == new_document_link
    span.plainlink.lightlink.top_ribbon_button == user_settings_link
    span.plainlink.lightlink.top_ribbon_button == link_to 'Manage node documents', "/node/manage/#{current_node.id}"
