.row.inset
  .col.s6.m6.l6
      .ns_card.scroll-y style='height:400px;'
        table
          tbody
            - nodes.each do |node|
              tr
                td= node.id
                td== node_link(node, session)
                td= node.owner_name
                td= node.owner_id
                td= node.type
                td== edit_node_link node.id



  .col.s6.offset-s6.m6.offset-m6.l6.offset-l6
    .ns_card style='width:150px'
      p doc >> node
      == add_document_to_node_form