.row.inset
  .col.s6.m4.l4

      .ns_card
        table
          tbody
            - nodes.each do |node|
              tr
                td= node.id
                td== node_link(node)
                td= node.owner_name
                td= node.owner_id
                td= node.type



