.row.inset
  .col.s6.m6.l6

      .ns_card
        table
          tbody
            - nodes.each do |node|
              tr
                td= node.id
                td== node_link(node)
                td= node.owner_name
                td= node.owner_id
                td= node.type



  .col.s6.offset-s6.m6.offset-m6.l6.offset-l6
    .ns_card style='width:150px'
      p doc >> node
      == add_document_to_node_form