- if documents.any?
  .document
    table style=('top:140px; margin-left:auto; margin-right:auto;') 
      thead
        tr
          th Title
          th Root
          th Author
      tbody
        - documents.each do |document|
          tr
            td= document.link
            td= document.root_link
            td= document.author

- else
  p.placeholder There are no documents yet.


