.row
  .col.s12.m10.l10
    .div style='margin-top:40px;margin-left:30px;'
      h5.heading_color == "#{users.count} Users"
      .ns_card.scroll-y  style='height:400px;width:80%; '
        table
          tbody
            - users.each do |user|
              tr
                td= user.id
                td= "#{user.first_name} #{user.last_name}"
                td== user_node_link(user)
                td= user.email
                td== delete_user_link(user.id)
                td= user.node_id

