.row.inset
  .col style='margin-bottom:2em; height:90%;'

    - if users.any?
      .users
        table style=('top:140px; margin-left:auto; margin-right:auto;')
          thead
            tr
              th ID
              th Name
              th Screen Name
              th Email

          tbody
            - users.each do |user|
              tr
                td= user.id
                td= "#{user.first_name} #{user.last_name}"
                td= user.screen_name
                td= user.email

    - else
      p.placeholder There are no users yet.


