.row
  .col.s12.m12.l12
    .div style='margin-top:40px;margin-left:30px;'
      h5.heading_color == "#{users.count} Users"
      .tallb.ns_card.scroll-y  style='width:95%;'
        table
          tbody
            - users.each do |user|
              tr
                td= user.id
                td= "#{user.first_name} #{user.last_name}"
                td== user_node_link(user)
                td= user.email
                td= good_date(user.updated_at)
                td== delete_user_link(user.id)
                td= user.node_id

