.row
  .col.s12.m7.l7
    .div style='margin-top:40px;margin-left:30px;'
      .ns_card.scroll-y  style='height:400px'
        table
          tbody
            - users.each do |user|
              tr
                td= user.id
                td= "#{user.first_name} #{user.last_name}"
                td= user.screen_name
                td= user.email
                td== delete_user_link(user.id)
                td= user.node_id

