.row.inset
  - if params[:user]['authenticated'] == true
    h4 Welcome, #{screen_name}!
    p You are now logged in.
  - else
    h4 Sorry!
    p Either your email address or your password was incorrect.
    p == link_to 'Login', '/sessions_controller/login'