

.row.inset_left style='margin-top:1em;'
  .col.s4
    .ns_card style='min-height:400px;'
      ==  form
  .col.s4.offset-s5
    .ns_card style='min-height:400px;'
      | password: at leat eight characters.
      br
      br
      | screen_name: others will know you this way.
      br
      br
      | token: optional, used for signing up for courses.