.div style='position:absolute; top:-28px; left: 20px;' == basic_search_form
.row

  .col.s9.m9.l9

    h3 Admin Home:
    .tallb.ns_card.scroll-y


      span.command1 == link_to 'Users', '/admin/users/'
      span.command2 == link_to 'Documents', '/admin/search/'
      span.command3  == link_to 'Nodes', '/node/admin/'
      span.command4 == link_to 'NSPublication', 'admin/publications/'

      br
      br
      br
      span.command1 == update_message_link
      span.command2 == link_to 'New user', '/session_manager/new_user'

      span.command3 == link_to 'Log in', '/session_manager/login'

      span.command4 == link_to 'New node', 'node/new'

      br
      br
      br
      span.command1 == upload_file_link
      span.command2 == link_to 'Courses', '/admin/courses'
      span.command3 == link_to 'Import course', 'admin/course/import'

      br
      br
      br
      span.command1 == admin_analytics_link(session)
      span.command2 == link_to 'Search', '/admin/search/'
      br
      br
      br
      == command_input_form
      br
      br
      p.compact Example 1: add_group token:yum111 group:yuuk days_alive:30
      p.compact Example 2: add_document token:yum111 document:414 days_alive:30
      p.compact Example 3: add_group_and_document token:yum333 group:yuuk doc_id:636 days_alive:30

  .col.s2.offset-s10.m2.offset-m10.l2.offset-l10
    .ns_card style='margin-top:75px;'
      == admin_manual_link_long(session)
      br
      br
      br

