.row

  .col.s6.m6.l6
    h3 Admin Home
    .ns_card

      button == link_to 'Users', '/admin/users/'
      button == link_to 'Documents', '/admin/documents/'
      button == link_to 'Nodes', '/node/admin/'
      button == link_to 'Import course', 'admin/course/import'
      br
      br
      br
      button == update_message_link
      button== link_to 'New user', '/session_manager/new_user'

      button == link_to 'Log in', '/session_manager/login'

      button == link_to 'New node', 'node/new'

      br
      br
      br
      button == upload_file_link

      br
      br
      br == admin_analytics_link(session)
      br
      br

  .col.s6.offset-s6.m6.offset-m6.l6.offset-l6
    .ns_card style='margin-top:75px;'
      p == admin_manual_link_long(session)

