.row.inset

  h3 Admin Home!!

  p == link_to 'Users', '/admin/users/'
  p == link_to 'Documents', '/admin/documents/'
  p == link_to 'Nodes', '/node/admin/'
  p == link_to 'New user', '/session_manager/new_user'
  p == link_to 'Log in', '/session_manager/login'