.row

  .col.s6.m6.l6
    h3 Analytics
    .ns_card

      br
      br == analytics_pages_signed_in
      br == analytics_pages_anonymous
      br == analytics_sign_ins
      br == analytics_sign_outs
      br == analytics_sign_ups
      br == analytics_unauth_access_attempts
      br

  .col.s6.offset-s6.m6.offset-m6.l6.offset-l6
    .ns_card style='margin-top:75px;'
      p == admin_manual_link_long(session)

