.row

  .col.s6.m6.l6
    h3 Analytics
    .ns_card

      br
      br == doc_views_signed_in
      br == doc_views_anonymous
      br == edits
      br == sign_ins
      br == sign_outs
      br == sign_ups
      br == unauth_access_attempts
      br

  .col.s6.offset-s6.m6.offset-m6.l6.offset-l6
    .ns_card style='margin-top:75px;'
      p == admin_manual_link_long(session)

