.row

  .col.s6.m6.offset-m1.l6.offset-l1
    h3 Analytics
    .ns_card style='width:400px;'
      table
        tbody
          tr
            td Doc views, signed in
            td == doc_views_signed_in
            td == doc_views_signed_in_daily_average
          tr
            td Doc views, anonymous
            td == doc_views_anonymous
            td == doc_views_anonymous_daily_average
          tr
            td Edits
            td == edits
            td == edits_daily_average
          tr
            td New documents
            td == new_sections
            td == new_sections_daily_average
          tr
            td New pdfs
            td == new_pdf_document
            td == new_pdf_document_daily_average
          tr
            td Image uploads
            td == image_upload
            td == image_upload_daily_average
          tr
            td Sign ins
            td == sign_ins
            td == sign_ins_daily_average
          tr
            td Sign outs
            td == sign_outs
            td == sign_outs_daily_average
          tr
            td Sign ups
            td == sign_ups
            td == sign_ups_daily_average
          tr
            td Unauth access attempts
            td == unauth_access_attempts
            td == unauth_access_attempts_daily_average




  .col.s6.offset-s6.m6.offset-m6.l6.offset-l6
    .ns_card style='margin-top:75px;'
      p == admin_manual_link_long(session)

