.row style='margin-left:1em; margin-top:1em;'

  .col.s12.m7.l7 style='color:white;'
    .row
      p.plainlink.redlink == link_to 'UPLOAD IMAGE', '/uploader/image'
      - if images.count == 1
        p 1 image
      - else
        == "#{images.count} images"
      .images style='max-height:550px; overflow-y:scroll;margin-top: 1em;'
        table style=('top:140px; margin-left:auto; margin-right:auto;') class='image_table'
          thead
            tr
              th Image
              th Title
              th ID
              th Tags


          tbody
            - images.each do |image|
              tr
                td[width='150px;']== image_link image.url2,  "/image_manager/show/#{image.id}"
                td== link_to image.title, "/image_manager/show/#{image.id}"
                td= image.id
                td= image.tags

  .col.hide-on-small-and-down.m4.offset-m8.l4.offset-l8 style='color:white;'

    - if current_image
      p style='font-size: 14pt;' Last image
      br
      br
      == image_link current_image.url2,  "/image_manager/show/#{current_image.id}"
      br
      br
      p == "ID: #{current_image.id}"



