.row.inset.image_editor
  .col style='left:0; width:50%'
    == image_link image.url2,  image.url2
    /== html.img(src: image.url)

  .col style='left:50%; width: 50%'
    .div style='max-width:400px; margin-left:2em;'
      p== "Image ID: #{image.id}"
      .edit_form
        == form

      .div
        br
        br

        p== "#{image.url2}"
