doctype html
html
  head
    title Noteshare Editor
    link href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css' rel='stylesheet' /
    link href="/stylesheets/materialize.css" rel="stylesheet" type="text/css" /
    link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css" /
    link href="/stylesheets/asciidoctor2.css" rel="stylesheet" type="text/css" /
    link href="/stylesheets/main.css" rel="stylesheet" type="text/css" /
    link href="/stylesheets/lined_text_area.css" rel="stylesheet" type="text/css" /
    link href="/stylesheets/dragula.css" rel="stylesheet" type="text/css" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    -if document and document.render_options['format'] == 'adoc-latex'
      script type="text/x-mathjax-config"
        | MathJax.Hub.Config({
        | tex2jax: {
        | inlineMath: [["\\(", "\\)"]],
        | displayMath: [["\\[", "\\]"]],
        | ignoreClass: "nostem|nolatexmath"
        | },
        | asciimath2jax: {
        | delimiters: [["\\$", "\\$"]],
        | ignoreClass: "nostem|noasciimath"
        | },
        | TeX: { extensions: ["mhchem.js"] }
        | });
    script src= mathjax_script(document)
  body
    script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"
    script src="/javascripts/materialize.min.js" type="text/javascript"
    script src="/javascripts/jquery.hotkeys.js" type="text/javascript"
    script src="/javascripts/debounce.js" type="text/javascript"
    script src="/javascripts/hotkeys.js" type="text/javascript"
    script src="/javascripts/editor.js" type="text/javascript"
    script src="/javascripts/common.js" type="text/javascript"
    script src="/javascripts/scroll_toc.js" type="text/javascript"
    script src="/javascripts/scrollintoview.js" type="text/javascript"
    /script src="/javascripts/editor_sync.js " type="text/javascript"
    script src="/javascripts/line_numbers.js " type="text/javascript"
    script src="/javascripts/dragula.js " type="text/javascript"
    script src="/javascripts/ns_dragula.js " type="text/javascript"
    .nav
      .navbar_left_item
        == home_link
        | &nbsp; &nbsp;&nbsp;
        == current_user_node_link(session)
        | &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
        == basic_search_form
      /.navbar_middle_item
        - if document
          == document.previous_link(prefix: '/editor', title: "<img src='/images/arrowleft_light_gray.png', width=24px>", alt_title: "<img src='/images/arrowleft_gray.png', width=24px>")
          == document.next_link(prefix: '/editor', title: "<img src='/images/arrowright_light_gray.png', width=24px>", alt_title: "<img src='/images/arrowright_gray.png', width=24px>")
      .navbar_right_item
        ul id='navlist'
          - if current_user(session)
            li
              == editor_link(session, active_item)
            li
              == reader_link(session)
            li
              == image_manager_link
          li
            == documents_link

    .main_row
      == yield

    .footer
      .footer_item_right
        == right_footer_text
