doctype html
html
  head
    title Noteshare Editor
    link href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css' rel='stylesheet' /
    link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css" /
    link href="/stylesheets/main.css" rel="stylesheet" type="text/css" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    script type="text/x-mathjax-config"
      | MathJax.Hub.Config({
      | tex2jax: {
      | inlineMath: [["\\(", "\\)"]],
      | displayMath: [["\\[", "\\]"]],
      | ignoreClass: "nostem|nolatexmath"
      | },
      | asciimath2jax: {
      | delimiters: [["\\$", "\\$"]],
      | ignoreClass: "nostem|noasciimath"
      | },
      | TeX: { extensions: ["mhchem.js"] }
      | });
    script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.4.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"
  body
    script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript" 
    .nav
      .navbar_left_item Foo
      .navbar_middle_item
        - if document
          == document.previous_link2("<img src='/images/arrowleft_light_gray.png', width=24px>", "<img src='/images/arrowleft_gray.png', width=24px>")
          == document.next_link2("<img src='/images/arrowright_light_gray.png', width=24px>", "<img src='/images/arrowright_gray.png', width=24px>")
      .navbar_right_item
        ul id='navlist'
          li
            a href="sass.html"  Sass
          li
            a href="badges.html"  Components
    .row
      == yield

    .footer
      p
        | Crafted with
        span.heart ❤
        | by
        a href="http:/noteshare.io/"  James Carlson
        | \- New York City
