.navbar_left_item
  == home_link(active_item)
  | &nbsp;&nbsp;&nbsp;
  == current_user_node_link(session)
  | &nbsp; &nbsp; &nbsp; &nbsp;
  .hide-on-small-and-down == basic_search_form
  /.show-on-phones == small_search_form