doctype html
html
  head
    title Noteshare Editor
    link href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css' rel='stylesheet' /
    link href="/stylesheets/materialize.css" rel="stylesheet" type="text/css" /
    link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css" /
    link href="/stylesheets/main.css" rel="stylesheet" type="text/css" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    script type="text/x-mathjax-config"
      | MathJax.Hub.Config({
      | tex2jax: {
      | inlineMath: [["\\(", "\\)"]],
      | displayMath: [["\\[", "\\]"]],
      | ignoreClass: "nostem|nolatexmath"
      | },
      | asciimath2jax: {
      | delimiters: [["\\$", "\\$"]],
      | ignoreClass: "nostem|noasciimath"
      | },
      | TeX: { extensions: ["mhchem.js"] }
      | });
    script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.4.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"
  body
    script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"
    script src="/javascripts/materialize.min.jss" type="text/javascript"
    .nav
      .navbar_left_item
        - if document
          a href="/editor/document/#{document.id}"  Edit &nbsp;
          a href="/editor/new"  New  &nbsp;  &nbsp;  &nbsp;
          a href="/documents"  Documents
        -else
          a href="/editor/new"  New
      .navbar_middle_item
        - if document
          == document.previous_link(title: "<img src='/images/arrowleft_light_gray.png', width=24px>", alt_title: "<img src='/images/arrowleft_gray.png', width=24px>")
          == document.next_link(title: "<img src='/images/arrowright_light_gray.png', width=24px>", alt_title: "<img src='/images/arrowright_gray.png', width=24px>")
      .navbar_right_item
        ul id='navlist'
          li
            a href="/documents"  Index
          li
            -if document
              a href="/document/#{document.id}"  Reader
    .row
      == yield

    .footer
      .footer_item_right
        | Crafted with
        span.heart ❤
