doctype html
html
  head
    title Noteshare Reader
    link href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css' rel='stylesheet' /
    link href="/stylesheets/materialize.css" rel="stylesheet" type="text/css" /
    link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css" /
    link href="/stylesheets/asciidoctor2.css" rel="stylesheet" type="text/css" /
    link href="/stylesheets/main.css" rel="stylesheet" type="text/css" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    -if document and document.render_options['format'] == 'adoc-latex'
      script type="text/x-mathjax-config"
        | MathJax.Hub.Config({
        | tex2jax: {
        | inlineMath: [["\\(", "\\)"]],
        | displayMath: [["\\[", "\\]"]],
        | ignoreClass: "nostem|nolatexmath"
        | },
        | asciimath2jax: {
        | delimiters: [["\\$", "\\$"]],
        | ignoreClass: "nostem|noasciimath"
        | },
        | TeX: { extensions: ["mhchem.js"] }
        | });
    script  src= mathjax_script(document)
  body style='background- image: url("http://vschool.s3.amazonaws.com/public/library1.jpg");'
    script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"
    script src="/javascripts/materialize.min.js" type="text/javascript"
    script src="/javascripts/common.js" type="text/javascript"
    .nav
      .navbar_left_item
        == home_link
        | &nbsp;&nbsp;&nbsp;
        == current_user_node_link(session)
        | &nbsp; &nbsp; &nbsp; &nbsp;
      .navbar_middle_item

        - if document
          == document.previous_link(title: "<img src='/images/arrowleft_light_gray.png', width=24px>", alt_title: "<img src='/images/arrowleft_gray.png', width=24px>")
          == document.next_link(title: "<img src='/images/arrowright_light_gray.png', width=24px>", alt_title: "<img src='/images/arrowright_gray.png', width=24px>")
      .navbar_right_item
        ul id='navlist'
          - if current_user(session)
            li
             == editor_link(session)
          li
            == documents_link



      .navbar_right_item2
        ul#dropdown2a.dropdown-content
          li
            a[href="#!"]
              == admin_link
              span.badge
                | 1
          li
            a[href="#!"]
              | two
              span.new.badge
                | 1
          li
            a[href="#!"]
              | three
        a.btn.dropdown-button[href="#!" data-activates="dropdown2a"]
          | Go
          i.mdi-navigation-arrow-drop-down.right

    .row
      == yield

    .footer
      .footer_item_right
        | Crafted with
        span.heart ❤
