div style='margin-left:0.5em'

  br

  /p.plainlink.lightlink style = 'font-size:16pt; padding-top:0.4em;margin-bottom:0;'
    == document.root_link(view_options)

  p.plainlink.lightlink style='color:white; margin-top:0.5em; font-size:11pt'
    == PublicationsManager.new(root_document).principal_publisher_link(session)

  - if root_document.dict['make_index']
    .toc.plainlink.lightlink == document_index_link(document, session)
  - if document.doc_refs
    .toc.plainlink.lightlink == AssociateDocManager.new(document).root_associated_document_map


