.row
  - if document
    .document
      .row
        .col.hide-on-small-and-down.m3.l3.scroll-y style = 'padding-left:0.5em; background-color:#444;'

          == render partial: 'documents/view_control', locals: { } unless document.root_document.dict['show_controls'] == 'no'

          == render partial: 'documents/heading', locals: { }

          .toc2 style='margin-top:0.75em' == payload.table_of_contents

        .col.s12.m6.offset-m3.l6.offset-l3.scroll-y style = 'padding-bottom:6em;padding-top:2em; background-color:#fff;'

          h5== root_document_title
          == payload.rendered_content

        .col.hide-on-small-and-down.m3.offset-m9.l3.offset-l9.scroll-y style = 'padding-bottom:6em;padding-top:2em; background-color:#ddd;'
          == payload.rendered_aside_content
  - else
  p.placeholder Documents not found.

