.row
  - if document
    .document
      .row

        .col.hide-on-small-and-down.m3.l3.scroll-y style = 'padding-left:0.5em; background-color:#444;'

          == render partial: 'documents/view_control', locals: { } unless document.root_document.dict['show_controls'] == 'no'

          .div style='margin-top:0;'
            p.plainlink.lightlink style='color:white; margin-top:2em;' == PublicationsManager.new(document).principal_publisher_link
            - if document.doc_refs && !(document.root_document.dict['show_associated_docs'] == 'no')
              .toc2 style = 'padding-top:0' == AssociateDocManager.new(document).root_associated_document_map
            h5 style = 'margin-bottom:0; color:#444;'  Table of Contents

            .div style='margin-left:0.5em;'
              p.plainlink.lightlink style = 'font-size:larger; padding-top:0.4em;margin-bottom:0;'
                == document.root_link(stem: 'aside')
              - if root_document.dict['make_index']
                .toc.plainlink.lightlink == document_index_link(document)

            .toc2 style='margin-top:0.75em' == TOCPresenter.new(document.root_document).root_table_of_contents(document.id, 'aside')

        .col.s12.m5.offset-m3.l5.offset-l3.scroll-y style = 'padding-bottom:6em;padding-top:2em; background-color:#fff;'

          h5== document.root_document_title
          == document.rendered_content2

        .col.hide-on-small-and-down.m4.offset-m8.l4.offset-l8.scroll-y style = 'padding-bottom:6em;padding-top:2em; background-color:#ddd;'
          -if aside
            == aside.rendered_content
  - else
  p.placeholder Documents not found.

