.row
  - if document
    .document
      .row
        .col.hide-on-small-and-down.m3.l3.scroll-y style = 'padding-left:0.5em; background-color:#444;'

          == render partial: 'documents/view_control', locals: { } unless document.root_document.dict['show_controls'] == 'no'

          == render partial: 'documents/heading', locals: { }

          .toc2 style='margin-top:0.75em' == TOCPresenter.new(document.root_document).root_table_of_contents(document.id, 'aside')

        .col.s12.m5.offset-m3.l5.offset-l3.scroll-y style = 'padding-bottom:6em;padding-top:2em; background-color:#fff;'

          h5== root_document_title
          == document_presenter.rendered_content

        .col.hide-on-small-and-down.m4.offset-m8.l4.offset-l8.scroll-y style = 'padding-bottom:6em;padding-top:2em; background-color:#ddd;'
          -if aside
            == aside_presenter.rendered_content
  - else
  p.placeholder Documents not found.

