
.row

  .col.s12.m6.l6
    h4 style='margin-left:25px;' Documents
    /== search_form
    - if documents
      /.row.s8 style = ' margin-top:10 px; padding-left:1em; padding-right:1em;'
      .col style = ''
        .ns_card style='margin-left:15px; height:400px; overflow-y:scroll; padding-bottom:3em;'
          table style='border=0; border-color: #444; border-collapse;'
            tbody
              - documents.each do |document|
                tr.clear_style
                  td.lightlink == titlepage_link2 document
                  td== node_link_for_document(document)

  .col.hide-on-small-only.m6.offset-m6.l5.offset-l6
    h4 Nodes
    .ns_card
      table style='border=0; border-color: #444; border-collapse;'
        tbody
        - nodes.each do |node|
          tr.clear_style
            td.lightlink== node_link(node)
            td= node.blurb
