
.row

  .col.s12.m4.l4
    h4 style='margin-left:25px;' == "Documents (#{documents.count})"
    /== search_form
    - if documents
      /.row.s8 style = ' margin-top:10 px; padding-left:1em; padding-right:1em;'
      .col style = ''
        .ns_card style='margin-left:15px; height:400px; overflow-y:scroll; padding-bottom:3em;'
          table style='border=0; border-color: #444; border-collapse;'
            tbody
              - documents.each do |document|
                tr.clear_style
                  td.lightlink == titlepage_link2 document
                  / td== node_link_for_document(document)

  .col.hide-on-small-only.m3.offset-m4.l3.offset-l4
    h4 == "Nodes (#{nodes.count})"
    .ns_card.scroll-y style='height:400px;'
      table style='border=0; border-color: #444; border-collapse;'
        tbody
        - nodes.each do |node|
          tr.clear_style
            td.lightlink== node_link(node, session)
            /td= node.blurb

  .col.hide-on-small-only.m3.offset-m7.l3.offset-l7
    h4 == "People (#{users.count})"
    .ns_card.scroll-y style='height:400px;'
      table style='border=0; border-color: #444; border-collapse;'
        tbody
        - users.each do |node|
          tr.clear_style
            td.lightlink== node_link(node, session)
            /td= node.blurb