
.row.inset
  h4 Documents
  .col
  /== search_form
  - if documents
    .row.s8 style = ' margin-top:10 px; padding-left:1em; padding-right:1em;'
      .col style = ''
        .div style='margin-left:15px; height:400px; overflow-y:scroll; padding-bottom:3em;'
          table style='border=0; border-color: #444; border-collapse;'
            tbody
              - documents.each do |document|
                tr.clear_style
                  td.lightlink == compiled_root_document_link document
                  td== document.author

  .col style='left:40%'
    h4 Nodes
    .ns_card
      table style='border=0; border-color: #444; border-collapse;'
        tbody
        - nodes.each do |node|
          tr.clear_style
            td.lightlink== node_link(node)
            td= node.owner_name
