.row
  .col.s12.m6.l5
    /== search_form
    - if documents
      .div.ns_card style = 'margin-left:2em;margin-top:1.0em; height:400px; overflow-y:scroll; padding-bottom:3em;'
        h5 style='margin-top:0;' Documents
        table style='border=0; border-color: #444; border-collapse;'
          tbody
            - documents.each do |document|
              tr.clear_style
                td.lightlink == compiled_root_document_link(document)
                td== node_link_for_document(document)

  .col.hide-on-small-and-down.offset-s6.m6.offset-m6.l4.offset-l5
    div.ns_card style = 'margin-top:1.0em;width:400px; height:400px; overflow-y:scroll; padding-bottom:3em;'
      h5 style='margin-top:0;' Nodes
      table
        tbody
          - nodes.each do |node|
            tr
              td== node_link(node)
              td= node.blurb
