
.row.inset
  .col
    == search_form
    - if documents
      .row.s8
        .col style = ''
          .div.ns_card style = 'margin-top:1.0em; margin-left:-15px;width:400px; height:400px; overflow-y:scroll; padding-bottom:3em;'
            table style='border=0; border-color: #444; border-collapse;'
              tbody
                - documents.each do |document|
                  tr.clear_style
                    td.lightlink == compiled_root_document_link(document)
                    td== document.author