.row
  - if root_document
    .col.hide-on-small-and-down.m3.l3.scroll-y style = 'padding-left:2em; padding-bottom:400px; background-color:#444;'

      .hide-on-med-and-down== render partial: 'documents/view_control', locals: { }
      br
      br
      h4 style='margin-bottom:0;' Contents
      -if root_document.dict['make_index']
        span.redlink style='margin-left:0; margin-top:0em;' == link_to 'Index', '#_index'

      .toc2 == root_document.internal_table_of_contents(['root', 'internal', 'sectnums'], { doc_id: root_document.id })


    .col.s12.m9.offset-m3.l9.offset-l3.scroll-y style = 'background-color: #fff; padding-bottom:6em;padding-top:2em;'
      h5== root_document.title
      == root_document.compiled_and_rendered_content
  - else
  p.placeholder Documents not found.

