.row
  - if document

    .col.hide-on-small-and-down.m3.l3.scroll-y style = 'padding-left:0.5em; padding-bottom:400px; background-color:#444;'

      == render partial: 'documents/view_control', locals: { }

      == render partial: 'documents/heading', locals: { }

      .toc2 style='margin-top:0.75em' == TOCPresenter.new(document.root_document).root_table_of_contents(document.id, 'standard')

    .col.s12.m9.offset-m3.l9.offset-l3.scroll-y style = 'background-color: #fff; padding-bottom:6em;padding-top:2em;'

      h5== root_document_title
      == document_presenter.rendered_content
  - else
    p.placeholder Documents not found.

