.row
  - if root_document
    .col.hide-on-small-and-down.m3.l3.scroll-y style = 'padding-left:0.5em; background-color:#444;'

      == render partial: 'documents/view_control', locals: { }

      == render partial: 'documents/heading', locals: {}

      .toc2 style='margin-top:0.75em' ==  TOCPresenter.new(root_document).internal_table_of_contents(['root', 'titlepage', 'sectnums', 'skip_first_item'], { doc_id: root_document.id })

    .col.s12.m9.offset-m3.l9.offset-l3.scroll-y style = 'background-color: #fff; padding-bottom:6em;padding-top:2em;'
      h5== root_document.title
      == root_document.compiled_and_rendered_content
  - else
  p.placeholder Documents not found.

