.row
  - if document

    .col.hide-on-small-and-down.m3.l3.scroll-y style = 'padding-left:0.5em; padding-bottom:400px; background-color:#444;'

      .hide-on-med-and-down== render partial: 'documents/view_control', locals: { }

      .div style='margin-left:1em;'
        p.plainlink.lightlink style='color:white; margin-top:2em;' == PublicationsManager.new(document).principal_publisher_link
        - if document.doc_refs
          .toc2 style = 'padding-top:0' == AssociateDocManager.new(document).root_associated_document_map
        /h5 style = 'margin-bottom:0; color:#444;'  Table of Contents
        .div style='margin-left:-0.5em;'
          p.plainlink.lightlink style = 'font-size:larger; padding-top:0.4em;margin-bottom:0;'
            == document.root_link
          - if root_document.dict['make_index']
            .toc.plainlink.lightlink == document_index_link(document)
        .toc2 style='margin-top: 0.75em; margin-left:-0.75px' == TOCPresenter.new(document.root_document).root_table_of_contents(document.id, 'reader')

    .col.s12.m9.offset-m3.l9.offset-l3.scroll-y style = 'background-color: #fff; padding-bottom:6em;padding-top:2em;'

      h5== document.root_document_title
      == document.rendered_content2
  - else
    p.placeholder Documents not found.

