.row
  - if root_document
    .document
      .row
        .col.left style = 'width: 30%;padding-left:2em; background-color:#444;'
        .col.middle style = 'left: 30%; width: 70%; padding-bottom:6em;padding-top:2em;'
          h5== root_document.title
          == root_document.compiled_and_rendered_content
  - else
  p.placeholder Documents not found.

