.row
  - if root_document
    .document
      .row
        .col.s12.m3.l3.scroll-y style = 'background-color:#444; padding-bottom:400px;'

          == render partial: 'documents/view_control', locals: { }

          == render partial: 'documents/heading', locals: { }

          .toc2 style='margin-top:0.6em;' == payload.table_of_contents

        .col.hide-on-small-and-down.m9.offset-m3.l9.offset-l3.scroll-y style = 'padding-bottom:1em;padding-top:0;background-color:black'
          h1 style='margin-left:0.7em;margin-bottom:0;' == root_document.title
          h3 style='margin-left:1.15em;margin-top:0;margin-bottom:1em;' == root_document.author
          div style='margin-left:2em;' == "<img src=#{image_url} height=50%>"
          br
          br
          p style='color:white; margin-left:2em;' == blurb

  - else
  p.placeholder Documents not found.

