.row
  - if root_document
    .document
      .row
        .col.s12.m3.l3.scroll-y style = 'background-color:#444; padding-bottom:400px;'

          == render partial: 'documents/view_control', locals: { }

          h4 style='margin-bottom:0;margin-left:0.7em;' Contents
          - if root_document.dict['make_index']
            span.redlink style='margin-left:1em; margin-top:0' == link_to 'Index', '#_index'

          .toc2 == root_document.internal_table_of_contents(['root', 'titlepage', 'sectnums'], { doc_id: root_document.id })



        .col.hide-on-small-and-down.m9.offset-m3.l9.offset-l3.scroll-y style = 'padding-bottom:6em;padding-top:0;background-color:black'
          h1 style='margin-left:2em;' == root_document.title
          == "<img src=#{image_url}>"
          br
          br
          p style='color:white' == blurb

  - else
  p.placeholder Documents not found.

