.row
  - if root_document
    .document
      .row
        .col.s12.m3.l3.scroll-y style = 'background-color:#444; padding-bottom:400px;'

          == render partial: 'documents/view_control', locals: { }

          p.plainlink.lightlink style='color:white; margin-top:2em;' == PublicationsManager.new(document).principal_publisher_link

          - if root_document.dict['make_index']

            p.redlink style='margin-left:0.7em; margin-top:1em; margin-bottom:0.3em; font-size:1.2em;' == document_index_link(root_document)

          p style='margin-bottom:0;margin-top:1em;margin-left:0.7em;color: white;' Contents

          .toc2 style='margin-top:0.6em;' == TOCPresenter.new(root_document).internal_table_of_contents(['root', 'titlepage', 'sectnums'], { doc_id: root_document.id })



        .col.hide-on-small-and-down.m9.offset-m3.l9.offset-l3.scroll-y style = 'padding-bottom:6em;padding-top:0;background-color:black'
          h1 style='margin-left:0.7em;margin-bottom:0;' == root_document.title
          h3 style='margin-left:1.15em;margin-top:0;margin-bottom:1em;' == root_document.author
          div style='margin-left:2em;' == "<img src=#{image_url}>"
          br
          br
          p style='color:white; margin-left:2em;' == blurb

  - else
  p.placeholder Documents not found.

