.row
  - if document
    .document
      .row
        .col.hide-on-small-and-down.m3.l3.scroll-y style = 'padding-left:0.5em; background-color:#444;'

          == render partial: 'documents/view_control', locals: { }

          == render partial: 'documents/heading', locals: {}

          .toc2 style='margin-top:0.75em' == TOCPresenter.new(document.root_document).root_table_of_contents(document.id, 'aside')

        .col.source style='margin-top:-40px; padding-bottom:18em;white-space:pre-wrap; padding-top:40px;'
          == document.content


        .col.rendered id='rendered_content'  style=' margin-top:-40px;padding-bottom:36em;'
          == document_presenter.rendered_content

  - else
  p.placeholder Documents not found.