doctype html
html
  head
    title Noteshare Editor
    link href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css' rel='stylesheet' /
    link href="/stylesheets/materialize.css" rel="stylesheet" type="text/css" /
    link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css" /
    link href="/stylesheets/main.css" rel="stylesheet" type="text/css" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
  body
    script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"
    script src="/javascripts/materialize.min.jss" type="text/javascript"
    .nav
      .navbar_left_item
        == home_link
      .navbar_middle_item
        | Middle
      .navbar_right_item
        | Right

    .row
      == yield

    .footer
      .footer_item_right
        | Crafted with
        span.heart ❤