.row.inset
  .col
    .ns_card
      form[action='do_upload' name='upload' enctype='multipart/form-data' method='post']
        p Meta:
        input[type='text' name='textline' size=30]
        br
        br
        input[type="file" name="datafile" size="40" class='green' style='color:white' ]
        input[type="hidden" name="_csrf_token" value=session['_csrf_token'] ]
        br
        br
        input[type="submit" value="Send" class='green' style='color:white']
